{
  "buildCommand": "cd \"Real Estate Agency Website\" && npm install && npm run build",
  "outputDirectory": "Real Estate Agency Website/build",
  "framework": "vite",
  "installCommand": "cd \"Real Estate Agency Website\" && npm install"
}
